url="https://afs.gateway.mastercard.com/api/rest/version/61/merchant/TEST100078691/session/"
return_url="http://dev-zoom.tridz.in/"
auth='Basic bWVyY2hhbnQuVEVTVDEwMDA3ODY5MTowMGJhN2RlMDVkOTI1ODQ5YjRlNzk2MTE4NTZmMDVkMg=='